NODE_ENV=development
DATABASE_URL="mysql://JCWD270403:JCWD270403@purwadhikabootcamp.com:3306/JCWD270403"
SHADOW_DATABASE_URL="mysql://JCWD270403:JCWD270403@purwadhikabootcamp.com:3306/JCWD270403_SHADOW"
PORT=8000
SECRET_KEY=finpro
nodemailer_email=purwadhika2704@gmail.com
nodemailer_pass=fqnrvnucjhdqebgs
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-9KRN7lpe77Y2CvMp
NEXT_PUBLIC_MIDTRANS_APP = https://app.sandbox.midtrans.com/snap/snap.js
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
NEXT_PUBLIC_BASE_WEB_URL=http://localhost:3000/
NEXT_PUBLIC_SUPABASE_URL=https://mxwjdaclylvjdfskreew.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14d2pkYWNseWx2amRmc2tyZWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNDA5NzYsImV4cCI6MjAzNTkxNjk3Nn0.SuMwN9mrWn2VUiW6imU-Ck81QDVncsdjXz_TlXKnpfc
NEXT_PUBLIC_GOOGLE_CLIENT_ID=416976264078-shjqngdjoqet8lt1qbjmsv8a1dlm7rfe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAHoItDlkbQH6YC2b4hc98zc-k2IOmKNuU
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=a89510c877cf95c3